# PFDotNetTraining

./: PFDotNetTraining.sln
.github/workflows/: master_cicdtraining.yml
PFDotNetTraining/: PFDotNetTraining.csproj  Program.cs  Startup.cs  appsettings.json
PFDotNetTraining/Controllers/: HomeController.cs  ItemsController.cs  UserController.cs
PFDotNetTraining/Controllers/Services/: ItemMapper.cs
PFDotNetTraining/Data/: ShelfContext.cs  ShelfSeeder.cs  TrainingContext.cs
PFDotNetTraining/Data/Context/: ShelfContext.cs
PFDotNetTraining/Data/Migrations/: 20210615061725_InitDb.Designer.cs  20210615061725_InitDb.cs  20210623103922_UpdateItemModel.Designer.cs  20210623103922_UpdateItemModel.cs  20210623112704_UpdateDataTypeInModel.Designer.cs  20210623112704_UpdateDataTypeInModel.cs  ShelfContextModelSnapshot.cs
PFDotNetTraining/Data/Model/: Item.cs
PFDotNetTraining/Migrations/: 20210610113739_initialMigration.Designer.cs  20210610113739_initialMigration.cs  20210611032300_seedData.Designer.cs  20210611032300_seedData.cs  20210615061725_InitDb.cs  ShelfContextModelSnapshot.cs
PFDotNetTraining/Model/: Account.cs  File.cs  Folder.cs  Item.cs
PFDotNetTraining/Properties/: launchSettings.json
PFDotNetTraining/Views/: _ViewImports.cshtml
PFDotNetTraining/Views/Home/: .eslintrc.js  Index.cshtml  tsconfig.json
PFDotNetTraining/Views/Home/src/scripts/components/Models/: File.js
PFDotNetTraining/Views/Home/src/scripts/data/: dataOperation.js
PFDotNetTraining/Views/Home/src/scripts/utilities/: _helper.js  constant.js
PFDotNetTraining/Views/Home/src/styles/components/: _buttons.scss
PFDotNetTraining/wwwroot/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
PFDotNetTraining/wwwroot/src/scripts/components/: _grid.js
PFDotNetTraining/wwwroot/src/scripts/components/Models/: File.js  File.ts  Folder.js  Folder.ts  Item.js  Item.ts  RenderTemplate.js  RenderTemplate.ts
PFDotNetTraining/wwwroot/src/scripts/components/Shared/: _IMapping.ts  _IitemOperations.ts
PFDotNetTraining/wwwroot/src/scripts/data/: dataOperation.js  dataOperation.ts
PFDotNetTraining/wwwroot/src/scripts/pages/: home-page.js  home-page.ts
PFDotNetTraining/wwwroot/src/scripts/utilities/: _helper.js  constant.js  constant.ts  utilities-function.js  utilities-function.ts
PFDotNetTraining/wwwroot/src/styles/components/: _data-table.scss  index.scss
PFDotNetTraining/wwwroot/src/styles/layout/: _grid.scss  _header.scss  _navigation.scss  index.scss
PFDotNetTraining/wwwroot/src/styles/lib/: bootstrap.scss
PFDotNetTraining/wwwroot/src/styles/pages/: _master-page.scss
PFDotNetTraining/wwwroot/src/styles/utilities/: _variables.scss
