<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\dist\**" />
    <Content Remove="Views\Home\dist\**" />
    <EmbeddedResource Remove="Views\Home\dist\**" />
    <None Remove="Views\Home\dist\**" />
    <TypeScriptCompile Remove="Views\Home\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dist\css\bootstrap-icon\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\dist\css\bootstrap-icon\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\dist\css\fontawesome\css\all.min.css" />
    <Content Remove="wwwroot\dist\css\fontawesome\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\dist\css\fontawesome\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\dist\css\fontawesome\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\dist\css\fontawesome\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\dist\css\fontawesome\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\dist\css\fontawesome\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\dist\css\fontawesome\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\dist\css\fontawesome\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\dist\css\fontawesome\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\dist\css\fontawesome\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\dist\css\fontawesome\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\dist\css\fontawesome\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\dist\css\fontawesome\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\dist\css\fontawesome\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\dist\css\fontawesome\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\dist\css\home-page.css.map" />
    <Content Remove="wwwroot\dist\js\home-page.js.map" />
    <Content Remove="wwwroot\dist\js\home-page.ts.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.13.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.13.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\css\bootstrap-icon\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\dist\css\bootstrap-icon\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\dist\css\fontawesome\css\all.min.css" />
    <None Include="wwwroot\dist\css\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\dist\css\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\dist\css\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\dist\css\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\dist\css\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\dist\css\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\dist\css\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\dist\css\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\dist\css\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\dist\css\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\dist\css\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\dist\css\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\dist\css\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\dist\css\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\dist\css\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\dist\css\home-page.css.map" />
    <None Include="wwwroot\dist\js\home-page.js.map" />
    <None Include="wwwroot\dist\js\home-page.ts.js.map" />
  </ItemGroup>

</Project>
